<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="624.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.jokeController">
   <children>
       <ImageView fitHeight="522.0" fitWidth="330.0" layoutX="18.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@main.gif" />
          </image>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
       </ImageView>
       <Label layoutY="537.0" prefHeight="106.0" prefWidth="330.0" text="Other jokes can be added with request" textAlignment="CENTER" wrapText="true">
           <font>
             <Font size="24.0" />
           </font>
       </Label>
   </children>
</AnchorPane>
